
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=postgres://yftvidgdfzhcur:d3a09e4fa9497499583a92c290a0584152e9ddaf432acea62c2486c75cd2b8f4@ec2-18-215-111-67.compute-1.amazonaws.com:5432/d1hgbkum8j7hv1
spring.datasource.username=yftvidgdfzhcur
spring.datasource.password=d3a09e4fa9497499583a92c290a0584152e9ddaf432acea62c2486c75cd2b8f4